ceph_etc config map:
    apiVersion: v1
    kind: ConfigMap
    metadata:
    name: ceph-etc
    namespace: openstack
    data:
        ceph.conf: |
            [global]
            # mon_host = 172.25.100.117:6789,172.25.100.159:6789,172.25.100.157:6789
            mon_host = 172.31.2.106:6789,172.31.3.179:6789,172.31.2.233:6789
        
            [client.admin]
            keyring = /etc/ceph/ceph.client.cinder.keyring
